---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: silly-flights-ingress
  namespace: silly-flights
  annotations:
    kubernetes.io/ingress.class: traefik-external
    link.argocd.argoproj.io/external-link: 'https://flights.nzdev.org/'
spec:
  entryPoints:
    - websecure

  routes:
    - match: Host(`fligts.nzdev.org`)
      kind: Rule
      services:
        - name: nzdev-org-serve
          port: 80
    
    # - match: Host(`sub.nzdev.org`)
    #   kind: Rule
    #   services:
    #     - name: nzdev-org-serve
    #       port: 80

  # tls:
  #   secretName: nzdev-org-production-tls
